import sys
import re
 
for line in sys.stdin:
     
    line = line.strip()
    #1
    if len(line) <= 8:
        print("NG")
        continue
    #2
    count = 0
    if re.search('[0-9]',line): count += 1
    if re.search('[a-z]',line): count += 1
    if re.search('[A-Z]',line): count += 1
    if re.search('[^a-zA-Z0-9]',line): count += 1
    if count < 3: 
        print("NG")
        continue
    #3:
    if re.search(r'.*(...)(.*\1)', line): #不懂
        print("NG")
        continue
     
    print("OK")
